<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://images.alphacoders.com/118/1186766.png");
            background-size: cover;
            text-align: center;
            padding-top: 15%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .center-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black; /* Red color */
            border: 2px solid white; /* White outline */
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h2>This is my HCI week 6 forums M banking web application. Nothing else here thanks for reading 🩷 but ig this is my github link :<a href="https://github.com/RandomKings"> MYLINK</a> </h2>
        <a href="index.html" style="text-decoration: none;">
            <button style="background-color: red; color: white; border: none; padding: 10px 20px; border-radius: 5px;">Back</button>
        </a>
    </div>
</body>
</html>
